Phase started: unnamed (index: 0, duration: 1s) 19:41:09(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:41:10(-0300)

--------------------------------------
Metrics for period to: 19:41:10(-0300) (width: 0.899s)
--------------------------------------

http.codes.200: ................................................................ 43
http.request_rate: ............................................................. 89/sec
http.requests: ................................................................. 89
http.response_time:
  min: ......................................................................... 104
  max: ......................................................................... 128
  median: ...................................................................... 113.3
  p95: ......................................................................... 122.7
  p99: ......................................................................... 125.2
http.responses: ................................................................ 43
vusers.created: ................................................................ 46
vusers.created_by_name.0: ...................................................... 46


--------------------------------------
Metrics for period to: 19:41:20(-0300) (width: 9.396s)
--------------------------------------

http.codes.200: ................................................................ 605
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 609
http.response_time:
  min: ......................................................................... 164
  max: ......................................................................... 1163
  median: ...................................................................... 925.4
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1107.9
http.responses: ................................................................ 605
vusers.created: ................................................................ 4
vusers.created_by_name.0: ...................................................... 4


--------------------------------------
Metrics for period to: 19:41:30(-0300) (width: 9.232s)
--------------------------------------

http.codes.200: ................................................................ 616
http.request_rate: ............................................................. 67/sec
http.requests: ................................................................. 616
http.response_time:
  min: ......................................................................... 163
  max: ......................................................................... 1199
  median: ...................................................................... 944
  p95: ......................................................................... 1085.9
  p99: ......................................................................... 1153.1
http.responses: ................................................................ 616


--------------------------------------
Metrics for period to: 19:41:40(-0300) (width: 9.189s)
--------------------------------------

http.codes.200: ................................................................ 615
http.request_rate: ............................................................. 66/sec
http.requests: ................................................................. 605
http.response_time:
  min: ......................................................................... 137
  max: ......................................................................... 1121
  median: ...................................................................... 944
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1064.4
http.responses: ................................................................ 615
vusers.completed: .............................................................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 27112.8
  max: ......................................................................... 30304.9
  median: ...................................................................... 29445.4
  p95: ......................................................................... 30040.3
  p99: ......................................................................... 30040.3


--------------------------------------
Metrics for period to: 19:41:50(-0300) (width: 1.687s)
--------------------------------------

http.codes.200: ................................................................ 121
http.request_rate: ............................................................. 52/sec
http.requests: ................................................................. 81
http.response_time:
  min: ......................................................................... 104
  max: ......................................................................... 1020
  median: ...................................................................... 907
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 121
vusers.completed: .............................................................. 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 30294.8
  max: ......................................................................... 32355.2
  median: ...................................................................... 31897.9
  p95: ......................................................................... 31897.9
  p99: ......................................................................... 32542.3


All VUs finished. Total time: 33 seconds

--------------------------------
Summary report @ 19:41:42(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 68/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 104
  max: ......................................................................... 1199
  median: ...................................................................... 925.4
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1130.2
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 27112.8
  max: ......................................................................... 32355.2
  median: ...................................................................... 31266.3
  p95: ......................................................................... 31897.9
  p99: ......................................................................... 32542.3
