Phase started: unnamed (index: 0, duration: 1s) 19:42:55(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:42:56(-0300)

--------------------------------------
Metrics for period to: 19:43:00(-0300) (width: 4.369s)
--------------------------------------

http.codes.200: ................................................................ 222
http.request_rate: ............................................................. 62/sec
http.requests: ................................................................. 272
http.response_time:
  min: ......................................................................... 127
  max: ......................................................................... 1910
  median: ...................................................................... 907
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1720.2
http.responses: ................................................................ 222
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 19:43:10(-0300) (width: 9.214s)
--------------------------------------

http.codes.200: ................................................................ 547
http.request_rate: ............................................................. 59/sec
http.requests: ................................................................. 547
http.response_time:
  min: ......................................................................... 168
  max: ......................................................................... 2783
  median: ...................................................................... 963.1
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 2018.7
http.responses: ................................................................ 547


--------------------------------------
Metrics for period to: 19:43:20(-0300) (width: 9.193s)
--------------------------------------

http.codes.200: ................................................................ 589
http.request_rate: ............................................................. 64/sec
http.requests: ................................................................. 589
http.response_time:
  min: ......................................................................... 147
  max: ......................................................................... 2009
  median: ...................................................................... 963.1
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1978.7
http.responses: ................................................................ 589


--------------------------------------
Metrics for period to: 19:43:30(-0300) (width: 9.425s)
--------------------------------------

http.codes.200: ................................................................ 637
http.request_rate: ............................................................. 63/sec
http.requests: ................................................................. 590
http.response_time:
  min: ......................................................................... 103
  max: ......................................................................... 1051
  median: ...................................................................... 925.4
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1043.3
http.responses: ................................................................ 637
vusers.completed: .............................................................. 47
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 30818.3
  max: ......................................................................... 34270.9
  median: ...................................................................... 33870.4
  p95: ......................................................................... 33870.4
  p99: ......................................................................... 33870.4


--------------------------------------
Metrics for period to: 19:43:40(-0300) (width: 0.163s)
--------------------------------------

http.codes.200: ................................................................ 5
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 2
http.response_time:
  min: ......................................................................... 106
  max: ......................................................................... 681
  median: ...................................................................... 632.8
  p95: ......................................................................... 645.6
  p99: ......................................................................... 645.6
http.responses: ................................................................ 5
vusers.completed: .............................................................. 3
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 34349.8
  max: ......................................................................... 34560.6
  median: ...................................................................... 34554.7
  p95: ......................................................................... 34554.7
  p99: ......................................................................... 34554.7


All VUs finished. Total time: 37 seconds

--------------------------------
Summary report @ 19:43:32(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 103
  max: ......................................................................... 2783
  median: ...................................................................... 944
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1978.7
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 30818.3
  max: ......................................................................... 34560.6
  median: ...................................................................... 33870.4
  p95: ......................................................................... 34554.7
  p99: ......................................................................... 34554.7
